# Backend configuration
LAN_IFACE=eno1
BROADCAST=192.168.219.255
WOL_METHOD=python
LOG_PATH=logs/wol-web.jsonl
LOG_RETENTION_DAYS=7
LOG_MAX_LIMIT=500
HOST=127.0.0.1
PORT=8000

# Optional single target override
PC_LABEL=
PC_IP=
PC_MAC=

# Frontend configuration
NEXT_PUBLIC_API_BASE=http://localhost:8000
NEXT_PUBLIC_GRAFANA_URL=https://mon-core.tail85b0de.ts.net:445/
NEXT_PUBLIC_PROM_URL=https://mon-core.tail85b0de.ts.net/prometheus/targets
NEXT_PUBLIC_KUMA_URL=https://mon-core.tail85b0de.ts.net:444/status/portal
NEXT_PUBLIC_NETDATA_URL=https://mon-core.tail85b0de.ts.net/netdata/
